{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["DOM", "ES2021"],

    "rootDir": "src",
    "outDir": "WebContent/js",

    "strict": true,
    "noEmitOnError": true,

    "sourceMap": true,

    "module": "ES2020",

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
